<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Postingan Berita Seruyannews</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.png" type="image/png"> <!-- Menambahkan favicon PNG -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png"> <!-- Ikon untuk iOS -->
    <style>
    #cropperModal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    #cropperWrapper {
        position: relative;
        width: 80%;
        height: 80%;
        background: white;
        overflow: hidden;
    }
    #cropperContainer {
        width: 100%;
        height: 100%;
    }
    #cropDoneBtn {
        margin: 20px;
        padding: 10px 20px;
        background: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    #cropDoneBtn:hover {
        background: #0056b3;
    }
.preview-container {
    position: relative;
}

#imagePreview {
    display: block;
}

#emptyMessage {
    display: flex; /* Tampilkan pesan secara default */
    position: absolute;
    inset: 0;
    text-align: center;
    line-height: 1.5;
}
 /* CSS untuk menempatkan logo di tengah dan memberikan lebar maksimum */
        .logo-container {
            display: flex; /* Gunakan flexbox untuk penataan */
            justify-content: center; /* Posisikan logo di tengah secara horizontal */
            margin-bottom: 20px; /* Spasi bawah logo */
        }
        .logo-container img {
            max-width: 50%; /* Lebar maksimum 50% dari kontainer */
            height: auto; /* Memastikan tinggi gambar sesuai dengan aspek rasio */
        }

</style>
</head>
<body class="bg-gray-100 font-poppins">
<div class="container mx-auto py-2 lg:w-7/12">
        <a href="https://seruyannews.com" target="_blank">
            <img src="logo.png" alt="Logo">
        </a>
    </div>

    <div class="container mx-auto py-8 w-10/12 lg:w-7/12">
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Upload Postingan Berita Seruyannews</h1>
        </header>

        <section class="upload-section mb-8">
            <div class="upload-container text-center mb-4">
                <label for="imageUpload" class="block text-gray-700 text-lg">Upload Gambar:</label>
                <input type="file" id="imageUpload" accept="image/*" class="mt-2">
            </div>

            <div class="preview-container mx-auto bg-white p-4 shadow-lg rounded-lg relative">
    <canvas id="imagePreview" class="w-full border"></canvas>
    <p id="emptyMessage" class="absolute inset-0 flex items-center justify-center text-gray-500 text-lg">Belum ada gambar yang dipilih</p>
</div>
        </section>

        <section class="form-section">
            <div class="mb-4">
                <label for="title" class="block text-gray-700 text-lg">Judul:</label>
                <input type="text" id="title" class="mt-2 w-full px-4 py-2 border rounded-lg">
            </div>

            <div class="mb-4">
                <label for="description" class="block text-gray-700 text-lg">Deskripsi:</label>
                <textarea id="description" class="mt-2 w-full px-4 py-2 border rounded-lg"></textarea>
            </div>

<div class="border rounded-lg p-4 bg-white">
    <div class="mb-4 flex items-start">
        
        
        <!-- Content container -->
        <div class="flex-grow">
            <label for="description-2" class="block text-gray-700 text-lg mb-2"><input type="checkbox" id="checkbox-desk" name="checkbox-group" class="form-checkbox text-blue-600"> Deskripsi Default </label>
            <div class="border rounded-lg p-4 bg-gray-100">
                <textarea id="description-2" class="w-full px-4 py-2 border-none rounded-lg bg-gray-100" readonly>
Baca selengkapnya di www.seruyannews.com
atau klik link di bio Instagram kami

#Seruyannews #seruyannewsupdate #Seruyan</textarea>
            </div>
        </div>
    </div>
</div>



	
            <button id="download-image" class="mt-2 bg-green-500 text-white px-6 py-2 rounded-lg shadow-md hover:bg-green-600"><i class="fas fa-download mr-2"></i>Unduh Gambar</button>
            <button id="copyDescriptionBtn" class="mt-2 bg-gray-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-gray-600"><i class="fas fa-copy mr-2"></i> Copy Deskripsi</button>
	    <button id="submitBtn" class="mt-2 bg-blue-500 text-white px-6 py-2 rounded-lg shadow-md hover:bg-blue-600"><i class="fab fa-instagram mr-2"></i> Buka Instagram</button>
        </section>
    </div>

    <!-- Cropping Modal -->
    <div id="cropperModal">
        <div id="cropperWrapper">
            <div id="cropperContainer"></div>
            <button id="cropDoneBtn">Selesai</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/cropperjs@1.5.12/dist/cropper.min.js"></script>
    <script src="script.js"></script>
</body>
</html>